[gd_scene load_steps=4 format=3 uid="uid://d33yd7m8n5786"]

[ext_resource type="Script" path="res://Code/assault_bullet.gd" id="1_jikm5"]
[ext_resource type="Texture2D" uid="uid://mdb2cjag4y1v" path="res://Assets/Guns/pistol_bullet.png" id="2_hefpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q171h"]
size = Vector2(3.25, 2)

[node name="Area2D" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_jikm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.125, 0)
shape = SubResource("RectangleShape2D_q171h")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(6.75047, -0.196861)
scale = Vector2(0.415088, 0.415088)
texture = ExtResource("2_hefpn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
