[gd_scene load_steps=4 format=3 uid="uid://cftu444a6qg4r"]

[ext_resource type="Script" path="res://Code/zombie.gd" id="1_bwaej"]
[ext_resource type="Texture2D" uid="uid://ctqvyi55yjy51" path="res://Assets/StrongZombie.png" id="2_gbp7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klngt"]
radius = 363.182

[node name="Big Zombie" type="Area2D" groups=["zombie"]]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_bwaej")
health = 100.0
speed = 75.0
separation_distance = 100.0

[node name="StrongZombie" type="Sprite2D" parent="."]
position = Vector2(6, -2.38419e-07)
scale = Vector2(1.018, 1)
texture = ExtResource("2_gbp7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-112.5, 1.5)
shape = SubResource("CircleShape2D_klngt")
disabled = true
