[gd_scene load_steps=4 format=3 uid="uid://bhxnh6fth4dlo"]

[ext_resource type="Script" path="res://Code/zombie.gd" id="1_k5aw6"]
[ext_resource type="Texture2D" uid="uid://de8bvfph18kkh" path="res://Assets/Zombies/FastZombie.png" id="2_o77tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_45q7o"]

[node name="Fast Zombie" type="Area2D" groups=["zombie"]]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_k5aw6")
health = 20.0
speed = 150.0
separation_distance = 50.0
death_money = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 5.96046e-08)
scale = Vector2(0.0518176, 0.0518176)
texture = ExtResource("2_o77tx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_45q7o")

[node name="Damage_Timer" type="Timer" parent="."]
