[gd_scene load_steps=5 format=3 uid="uid://3txs7hk3c5r7"]

[sub_resource type="GDScript" id="GDScript_7q0pf"]
script/source = "extends Control
# Please check the documentation about
# Displayserver class : https://docs.godotengine.org/en/stable/classes/class_displayserver.html

#--
# Check out Colorblind addon for godot : https://github.com/paulloz/godot-colorblindness
#--

# Config file
# Move it into a singleton
var settings_file = ConfigFile.new()
#--
var vsync: int = 0
# I'm a Vector3 instead of 3 var float
# - x : General , y : Music , z : SFX
var audio: Vector3 = Vector3(70.0, 70.0, 70.0)
var display_resolution : Vector2i = DisplayServer.screen_get_size()


@onready var resolution_option_button = get_node(\"%Resolution_Optionbutton\")
@onready var window_mode_option_button = get_node(\"%WindowMode_Optionbutton\")
@onready var vsync_option_button = get_node(\"%Vsync_Optionbutton\")
@onready var option_container = get_node(\"%OptionContainer\")
@onready var main_container = get_node(\"%MainContainer\")




func _get_resolution(index) -> Vector2i:
	var resolution_arr = resolution_option_button.get_item_text(index).split(\"x\")
	return Vector2i(int(resolution_arr[0]), int(resolution_arr[1]))


func _check_resolution(resolution: Vector2i):
	for i in resolution_option_button.get_item_count():
		if _get_resolution(i) == resolution:
			return i


func _first_time() -> void:
	DisplayServer.window_set_size(DisplayServer.screen_get_size())
	DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	DisplayServer.window_set_vsync_mode(vsync)
	resolution_option_button.select(_check_resolution(DisplayServer.screen_get_size()))
	window_mode_option_button.select(\"Fullscreen\")
	vsync_option_button.select(\"off\")

	# -- Video
	settings_file.set_value(\"VIDEO\", \"Resolution\", _get_resolution(resolution_option_button.get_index()))
	settings_file.set_value(\"VIDEO\", \"vsync\", vsync_option_button.get_index())
	settings_file.set_value(\"VIDEO\", \"Window Mode\", window_mode_option_button.get_index())
	settings_file.set_value(\"VIDEO\", \"Graphics\", _get_resolution(resolution_option_button.get_index()))
	settings_file.set_value(\"VIDEO\", \"Color blind\", _get_resolution(resolution_option_button.get_index()))
	# -- audio
	settings_file.set_value(\"audio\", \"General\", audio.x)
	settings_file.set_value(\"audio\", \"Music\", audio.y)
	settings_file.set_value(\"audio\", \"SFX\", audio.z)

	settings_file.save(\"res://settings.cfg\")


func _load_settings():
	if settings_file.load(\"res://settings.cfg\") != OK:
		_first_time()
	else:
		display_resolution = settings_file.get_value(\"VIDEO\",\"Resolution\")
		get_window().size = display_resolution
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
		audio.x = settings_file.get_value(\"audio\", \"General\")
		audio.y = settings_file.get_value(\"audio\", \"Music\")
		audio.z =settings_file.get_value(\"audio\", \"SFX\")
		%General_HScrollBar.value = audio.x 
		%Music_HScrollBar.value = audio.y
		%SFX_HScrollBar.value = audio.z



func _save_settings() -> void:
	# -- Video
	settings_file.set_value(\"VIDEO\", \"Resolution\", _get_resolution(resolution_option_button.get_index()))
	settings_file.set_value(\"VIDEO\", \"vsync\", vsync)
	settings_file.set_value(\"VIDEO\", \"Window Mode\", _get_resolution(resolution_option_button.get_index()))
	settings_file.set_value(\"VIDEO\", \"Graphics\", _get_resolution(resolution_option_button.get_index()))
	settings_file.set_value(\"VIDEO\", \"Color blind\", _get_resolution(resolution_option_button.get_index()))
	# -- audio
	settings_file.set_value(\"audio\", \"General\", audio.x)
	settings_file.set_value(\"audio\", \"Music\", audio.y)
	settings_file.set_value(\"audio\", \"SFX\", audio.z)

	settings_file.save(\"res://settings.cfg\")


func _ready():
	DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	_load_settings()
	resolution_option_button.select(_check_resolution(display_resolution))


func _on_start_button_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/world.tscn\")
	# Check the documentation https://docs.godotengine.org/en/stable/tutorials/scripting/change_scenes_manually.html
	# Replace with function body.


func _on_option_button_pressed():
	option_container.visible = true
	main_container.visible = false


func _on_exit_button_pressed():
	get_tree().quit()


# -- VIDEO TAB --


func _on_resolution_optionbutton_item_selected(index):
	get_window().size = _get_resolution(index)


func _on_window_mode_optionbutton_item_selected(_index):
	if _index == 0:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	elif _index == 1:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)



func _on_preset_h_slider_value_changed(_value):
	# start here https://docs.godotengine.org/en/stable/tutorials/3d/mesh_lod.html
	pass  # Replace with function body.


# -- audio TAB --


func _on_general_h_scroll_bar_value_changed(value):
	audio.x = value


func _on_music_h_scroll_bar_value_changed(value):
	audio.y = value


func _on_sfx_h_scroll_bar_value_changed(value):
	audio.z = value


# -- Save and Exit buttons


func _on_return_button_pressed():
	main_container.visible = true
	option_container.visible = false


func _on_apply_button_pressed():
	main_container.visible = true
	option_container.visible = false
	_save_settings()


func _on_vsync_option_button_item_selected(index):
	# check the documentation about vsync : https://docs.godotengine.org/en/stable/classes/class_displayserver.html#enum-displayserver-vsyncmode
	vsync = index
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e8vhq"]
load_path = "res://.godot/imported/00000.png-7baa699ce59db30a6f325383b261ed0f.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_d28f0"]
font_size = 18

[sub_resource type="GDScript" id="GDScript_a3kur"]
script/source = "extends Label



func _ready():
	self.text= str(get_parent().value) + \"%\"

func _on_h_scroll_bar_value_changed(value):
	self.text = str(value) + \"%\"
"

[node name="main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = SubResource("GDScript_7q0pf")

[node name="Bg" type="TextureRect" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_e8vhq")
expand_mode = 1

[node name="MainContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -50.0
offset_right = 120.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start_button" type="Button" parent="CanvasLayer/MainMenu/MainContainer"]
layout_mode = 2
text = "START"

[node name="Option_button" type="Button" parent="CanvasLayer/MainMenu/MainContainer"]
layout_mode = 2
text = "OPTION"

[node name="Exit_button" type="Button" parent="CanvasLayer/MainMenu/MainContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "EXIT
"

[node name="OptionContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/MainMenu/OptionContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Video" type="TabBar" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
metadata/_tab_index = 0

[node name="General_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 26.0
offset_top = 2.0
offset_right = 95.0
offset_bottom = 31.0
text = "General"
label_settings = SubResource("LabelSettings_d28f0")

[node name="Resolution_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 82.0
offset_top = 42.0
offset_right = 173.0
offset_bottom = 68.0
text = "Resolution :"

[node name="Resolution_Optionbutton" type="OptionButton" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_top = 72.5
offset_right = 210.0
offset_bottom = 103.5
item_count = 10
popup/item_0/text = "640x480"
popup/item_1/text = "800x600"
popup/item_1/id = 1
popup/item_2/text = "1024x768"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3
popup/item_4/text = "1366x768"
popup/item_4/id = 4
popup/item_5/text = "1600x900"
popup/item_5/id = 5
popup/item_6/text = "1920x1080"
popup/item_6/id = 6
popup/item_7/text = "2560x1440"
popup/item_7/id = 7
popup/item_8/text = "3840x2160"
popup/item_8/id = 8
popup/item_9/text = "7680x4320"
popup/item_9/id = 9

[node name="WindowMode_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 314.0
offset_top = 42.0
offset_right = 434.0
offset_bottom = 68.0
text = "Window Mode :"

[node name="WindowMode_Optionbutton" type="OptionButton" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 298.0
offset_top = 73.0
offset_right = 474.0
offset_bottom = 105.0
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="Vsync_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 100.0
offset_top = 132.0
offset_right = 145.0
offset_bottom = 158.0
text = "Vsync"

[node name="Vsync_OptionButton" type="OptionButton" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 26.0
offset_top = 169.0
offset_right = 210.0
offset_bottom = 201.0
item_count = 4
popup/item_0/text = "off"
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Adaptative"
popup/item_2/id = 2
popup/item_3/text = "MailBox"
popup/item_3/id = 3

[node name="Color_blind" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 318.0
offset_top = 131.0
offset_right = 451.0
offset_bottom = 157.0
text = "Color blind mode"

[node name="ColorBlind_OptionButton" type="OptionButton" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 298.0
offset_top = 169.0
offset_right = 474.0
offset_bottom = 200.0
selected = 0
item_count = 4
popup/item_0/text = "OFF"
popup/item_1/text = "Protanopia"
popup/item_1/id = 1
popup/item_2/text = "Deuteranopia"
popup/item_2/id = 2
popup/item_3/text = "Tritanopia"
popup/item_3/id = 3

[node name="Graphics_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 26.0
offset_top = 256.0
offset_right = 103.0
offset_bottom = 285.0
text = "Graphics"
label_settings = SubResource("LabelSettings_d28f0")

[node name="Preset_HSlider" type="HSlider" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 26.0
offset_top = 342.0
offset_right = 378.0
offset_bottom = 358.0
max_value = 20.0
step = 5.0
value = 5.0

[node name="Preset_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video/Preset_HSlider"]
layout_mode = 0
offset_top = -24.0
offset_right = 352.0
offset_bottom = -1.0
text = " Low  	   medium          high 	    very high      ultra"

[node name="Sound" type="TabBar" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
metadata/_tab_index = 1

[node name="General_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound"]
layout_mode = 0
offset_left = 10.0
offset_top = 46.0
offset_right = 48.0
offset_bottom = 69.0
text = "General volume :"

[node name="General_HScrollBar" type="HScrollBar" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 78.0
offset_right = 458.0
offset_bottom = 94.0
value = 70.0
rounded = true

[node name="Scroll_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/General_HScrollBar"]
layout_mode = 0
offset_left = 456.0
offset_top = -5.0
offset_right = 489.0
offset_bottom = 21.0
text = "70%"
script = SubResource("GDScript_a3kur")

[node name="Music_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound"]
layout_mode = 0
offset_left = 10.0
offset_top = 99.0
offset_right = 142.0
offset_bottom = 125.0
text = "Music volume :"

[node name="Music_HScrollBar" type="HScrollBar" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 124.0
offset_right = 458.0
offset_bottom = 140.0
value = 67.0
rounded = true

[node name="Scroll_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/Music_HScrollBar"]
layout_mode = 0
offset_left = 456.0
offset_top = -5.0
offset_right = 489.0
offset_bottom = 21.0
text = "67%"
script = SubResource("GDScript_a3kur")

[node name="SFX_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound"]
layout_mode = 0
offset_left = 10.0
offset_top = 146.0
offset_right = 142.0
offset_bottom = 172.0
text = "SFX volume :"

[node name="SFX_HScrollBar" type="HScrollBar" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 171.0
offset_right = 458.0
offset_bottom = 187.0
value = 67.0
rounded = true

[node name="Scroll_Label" type="Label" parent="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/SFX_HScrollBar"]
layout_mode = 0
offset_left = 456.0
offset_top = -5.0
offset_right = 489.0
offset_bottom = 21.0
text = "67%"
script = SubResource("GDScript_a3kur")

[node name="Container" type="HBoxContainer" parent="CanvasLayer/MainMenu/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Apply_button" type="Button" parent="CanvasLayer/MainMenu/OptionContainer/Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Apply
"

[node name="Return_button" type="Button" parent="CanvasLayer/MainMenu/OptionContainer/Container"]
layout_mode = 2
text = "Return
"

[connection signal="pressed" from="CanvasLayer/MainMenu/MainContainer/Start_button" to="CanvasLayer/MainMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MainContainer/Option_button" to="CanvasLayer/MainMenu" method="_on_option_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MainContainer/Exit_button" to="CanvasLayer/MainMenu" method="_on_exit_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video/Resolution_Optionbutton" to="CanvasLayer/MainMenu" method="_on_resolution_optionbutton_item_selected"]
[connection signal="item_selected" from="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video/WindowMode_Optionbutton" to="CanvasLayer/MainMenu" method="_on_window_mode_optionbutton_item_selected"]
[connection signal="item_selected" from="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video/Vsync_OptionButton" to="CanvasLayer/MainMenu" method="_on_vsync_option_button_item_selected"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/OptionContainer/TabContainer/Video/Preset_HSlider" to="CanvasLayer/MainMenu" method="_on_preset_h_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/General_HScrollBar" to="CanvasLayer/MainMenu" method="_on_general_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/General_HScrollBar" to="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/General_HScrollBar/Scroll_Label" method="_on_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/Music_HScrollBar" to="CanvasLayer/MainMenu" method="_on_music_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/Music_HScrollBar" to="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/Music_HScrollBar/Scroll_Label" method="_on_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/SFX_HScrollBar" to="CanvasLayer/MainMenu" method="_on_sfx_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/SFX_HScrollBar" to="CanvasLayer/MainMenu/OptionContainer/TabContainer/Sound/SFX_HScrollBar/Scroll_Label" method="_on_h_scroll_bar_value_changed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/OptionContainer/Container/Apply_button" to="CanvasLayer/MainMenu" method="_on_apply_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/OptionContainer/Container/Return_button" to="CanvasLayer/MainMenu" method="_on_return_button_pressed"]
