[gd_scene load_steps=4 format=3 uid="uid://cxsll41ylibpk"]

[ext_resource type="Script" path="res://bullet.gd" id="1_ih07v"]
[ext_resource type="Texture2D" uid="uid://f2n37dgm8sdg" path="res://Assets/Guns/ShotgunBullet.png" id="3_yyum1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q171h"]
size = Vector2(2.94961, 1.9025)

[node name="Area2D" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_ih07v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.507077, 0.00234449)
shape = SubResource("RectangleShape2D_q171h")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(0.00892234, 0.00892186)
texture = ExtResource("3_yyum1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
