[gd_scene load_steps=4 format=3 uid="uid://d33yd7m8n5786"]

[ext_resource type="Script" path="res://bullet.gd" id="1_g76vb"]
[ext_resource type="Texture2D" uid="uid://mdb2cjag4y1v" path="res://Assets/Guns/pistol_bullet.png" id="1_o2yln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q171h"]
size = Vector2(4, 2)

[node name="Area2D" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_g76vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q171h")

[node name="PistolBullet" type="Sprite2D" parent="."]
position = Vector2(9.29167, -0.375)
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("1_o2yln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
